<div id="DiscoEx_GQBox" style="width:90%; position:relative;top:25px;">
  <form action="/ui/Report" method="post" name="Report" style="padding-left:10px">
    <textarea name="query" placeholder="Generic Query Search..." id="searchquery" onkeyup="rebuild(this, this.value, 'result')" onfocus="rebuild(this, this.value, 'result')" onchange="rebuild(this, this.value, 'result')" style="width:80%; height:25px;"></textarea>
    <input type="submit" name="_tw_run_query" value="Run Query" style="float:none">
  </form>
</div>
