{
  "manifest_version": 2,

  "name": "Disco Enhancements for BMC Discovery",
  "description": "This exension Provides some simple enhancements to the BMC Discovery (ADDM) UI.",
  "version": "1.1",
  "author": "Wes Fitzpatrick (Traversys)",
  "short_name": "Disco Enhancements",

  "icons": {
    "128": "images/icon.png"
  },

  "permissions": [
    "http://*/*",
    "https://*/*",
    "activeTab",
    "storage"
  ],

  "background": {
    "run_at" : "document_end",
    "scripts": ["background.js"],
    "persistent": false
  },

   "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    "genericquery.html"
],

  "page_action": {
    "default_title": "Disco Enhancements",
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  }

}
